[Server]
;服务器显示名称|服务器名|服务器IP地址|端口|版本=分组
┅┅┅┅┅┅开区前充值┅┅┅┅┅|绝世无双|127.0.0.1|7000|1.85=独家迷失
┅┅┅┅┅开区后多送20%┅┅┅┅┅|绝世无双|127.0.0.1|7000|1.85=独家迷失
┏┅┅28日下午19点准时开放┅┅┅┓|绝世无双|127.0.0.1|7000|1.85=独家迷失
┇暴怒迷失二区[电信] - 刚开一秒 ┇|绝世无双|183.60.202.44|7020|1.85=独家迷失
┇暴怒迷失二区[电信] - 刚开一秒 ┇|绝世无双|183.60.202.44|7020|1.85=独家迷失
┇暴怒迷失二区[网通] - 刚开一秒 ┇|绝世无双|183.60.202.44|7020|1.85=独家迷失
┇暴怒迷失二区[网通] - 刚开一秒 ┇|绝世无双|183.60.202.44|7020|1.85=独家迷失
┣┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┫|绝世无双|127.0.0.1|7010|1.85=独家迷失
┇暴怒迷失首区[电信] - 刚开一秒 ┇|绝世无双|183.60.202.44|7000|1.85|1237=独家迷失
┇暴怒迷失首区[电信] - 刚开一秒 ┇|绝世无双|183.60.202.44|7000|1.85|1237=独家迷失
┇暴怒迷失首区[网通] - 刚开一秒 ┇|绝世无双|183.60.202.44|7000|1.85|1237=独家迷失
┇暴怒迷失首区[网通] - 刚开一秒 ┇|绝世无双|183.60.202.44|7000|1.85|51219=独家迷失
┗┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┛|绝世无双|127.0.0.1|7010|1.85|1237=独家迷失
;注意 版本类型请使用默认1.85不要更改.安全盾测试只针对安全盾使用用户作的列表格式.不会用安全盾的用户不要使用.

[expand]
             ;列表分组展开设置,1为自动展开,0为手动点击展开
独家迷失=1

[Web]
                                            ;登录器首页地址
HomeUrl=http://www.cqkele.com
                                            ;登陆器右窗口地址
LogoUrl=http://www.cqkele.com
                                            ;联系客服的地址
GameUrl=http://www.cqkele.com
                                            ;元宝冲值的地址(小助手元宝充值地址)
MoneyUrl=http://www.wodepay.net/user/lists?gid=164604
                                            ;战歌音乐列表地址
MusicList=http://www.yoyouc.com/music.txt

机器码地址=http://www.cqkele.com/code.txt

                   ;默认即可(忽略此项)
列表模式=1
                   ;网关密码
网关密码=123456789
                   ;0=不使用防御盾  1=安全盾  2=风盾 
防御类型=0
                   ;窗口模式 默认1
窗口模式=1
                   ;列表颜色,十进制
列表颜色=1095407
                   ;小助手=0 开启  小助手=1 关闭
小助手=0
                   ;游戏限制多开数量
限制多开=2


;或者等于0时，不加载钻石系统
钻石=0,3/1,3/2,3/3,3/4,3/5,3/6,3/7,3/8,3/9,3/10,3/11,3/12,3/13,3/

[全局机器码]
                                      ;前面备注，后面为机器码，1行1个。
备注,5f595e6baaab741daf9f82e4a52c07ae



[UpDate]
            ;更新补丁次数，=0 时不更新
DownUrl=0

;更新配置|下载地址|版本号|更新标识
DownUrl1=http://www.cqkele.com/data.z|2|补丁更新

DownUrl2=http://www.cqkele.com/dlq.exe|2|登陆器更新





;模块下载地址1
ModeDown=http://g.hiphotos.bdimg.com/album/h%3D80%3Bq%3D90/sign=c7061a706409c93d18f203f7a44cc5e5/caef76094b36acaf20ccc6827fd98d1001e99c9b.jpg

;模块下载地址2
ModeDown=http://img1.ph.126.net/nPB1l-PEYYJPGG5P5IDJqQ==/652740471009306373.jpg

ModeMd5=a6b39d15db1296b9616aef37566f1c6a