<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>薇丹</title>
<meta name="keywords" content="薇丹" />
<meta name="description" content="薇丹" />
<style>
*{ zoom:1; }
html {margin: 0 !important;}
html, body, div, p, ol, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td {margin: 0;padding: 0;}
img {border: 0 none;}
ul, li {list-style: none outside none;}
body {background: none repeat scroll 0 0 #ECEEF1;color: #555555;font-family: Verdana,Geneva,sans-serif,"微软雅黑",Tahoma,Helvetica,Arial,"SimSun";font-size: 12px;}
input, textarea {background: none repeat scroll 0 0 #ECEEF1;color: #555555;font-size: 14px;}
input:focus, textarea:focus {outline: 0 none;}
h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a {font-size: 100%;font-weight: 400;}
.cc {clear: both;font-size: 0;height: 0;}
.wrap {margin: 0 auto;width: 720px;}
.part {margin-bottom: 30px;}
a {color: #fff;text-decoration: none;}
a:hover {color: #D7594C;text-decoration: none;}
.post-list-info a:hover, .widget a:hover {color: #D7594C;}
#page {height:100%;}
#header {background: none repeat scroll 0 0 #05709F;}
.logo {float: left;line-height: 40px;padding: 10px 0 10px 0;}
.logo .logolink {float: left;font-size:40px;}
#single {background: none repeat scroll 0 0 #F6F6F6;border-right: 1px solid #DDDDDD;float: left;margin-bottom: 30px;padding: 30px 0;}
.single-title {font-size: 20px;font-weight: bold;padding: 0 18px;}
.single-info {border-bottom: 1px solid #EEEEEE;color: #999999;line-height: 30px;margin-bottom: 20px;margin-left: 10px;}
.single-info span {margin: 0 5px;}
#single-con {color: #444444;font-size: 120%;line-height: 180%;padding: 0 15px;}
#single-con p {margin-bottom: 10px;}
#comments {padding: 0 10px;}
.comment-author {border: 1px solid #DDDDDD;float: left;height: 36px;padding: 1px;width: 36px;}
.comment-author:hover {animation: 1s ease 0.2s normal both 1 pulse;}
.comment-head {color: #999999;line-height: 20px;margin-left: 50px;}
.comment-head .name, .comment-head .date, .comment-head .comment-entry {margin-right: 10px;}
.comment-head a {color: #999999;}
.comment-head a:hover {color: #D03333;}
.comment-text {color: #666666;font-size: 14px;line-height: 20px;margin-left: 50px;}
.comment-notes {line-height: 30px;}
.comment-form-author, .comment-form-email, .comment-form-url {margin-bottom: 10px;}
.comment-form-author label, .comment-form-email label, .comment-form-url label {color: #999999;float: left;width: 70px;}
.required {color: #FF0000;}
#author, #email, #url {background: none repeat scroll 0 0 #ECEEF1;border: 1px solid #DDDDDD;border-radius: 2px;padding: 2px 5px;}
#author:hover, #email:hover, #url:hover {border-color: #FF0000;}
#respond {margin-bottom: 20px;}
.comment_textarea {border: 1px solid #DDDDDD;border-radius: 2px;padding: 5px;}
#submit {background: none repeat scroll 0 0 #ECEEF1;border: 1px solid #DDDDDD;border-radius: 2px;cursor: pointer;margin-top: 10px;padding: 5px 0;width: 100%;}
#submit:hover {background: none repeat scroll 0 0 #05709F;color:#FFFFFF;}
.form-allowed-tags {display: none;}
#comment {border: medium none;width: 100%;}
#reply-title {border-bottom: 1px solid #DDDDDD;line-height: 30px;margin-bottom: 10px;}
#content {width:720px;height:100%;margin:0 auto;}
</style>
</head>
<body>
<div id="page">
<div id="header">
<div class="wrap">
	<div class="logo">
		<a class="logolink" href="./" title="薇丹_WUIDEN">薇丹_WUIDEN</a>
	</div>
	<div class="cc"></div>
</div>
</div>
<div id="content">
	<div id="single">
		<div class="part">
			<h1 class="single-title">薇丹，为您缔造完美肌肤</h1>
			<div class="single-info">
				<span>作者：薇丹</span>&nbsp;|&nbsp;
				<span>时间：2014-05-07</span>&nbsp;|&nbsp;
				<span>浏览：60</span>
			</div>
			<div id="single-con">
				<p>早在古代形容美女的词语就数不胜数了，比如：“手如柔荑，肤如凝脂”、“ 天然去雕饰，清水出芙蓉”等等，但是现在年轻人的肌肤的问题确实一说一大推，更是数不胜数啊,干燥，暗沉，皱纹，痘粒&#8230;我们在工作闲暇之余，发现自己脸色暗沉毛孔粗大，或者外出游玩后皮肤出现色斑痕迹，又或者卸妆后看到一层小痘痘，这些对于我们来说早已没有什么惊奇的了。现在的工作压力那么大，空气污染严重，紫外线辐射，已经严重影响了我们的肌肤，无时不刻不在伤害着我们的肌肤，失去肌肤完本健康的肤色。所以，护肤成为现在人们热衷的话题。法国薇丹，在这种高涨声中应运而生。以爱美人士的护肤专家面世以来，得到了不凡之响。都说女人要对自己狠一点，但是我觉得女人要对自己更好一些才行。</p>
			</div>
		</div>

		<div class="part">
			<div id="comments">
				<div class="comt">
					<div id="respond" class="comment-respond">
						<h3 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="./" style="display:none;">取消回复</a></small></h3>
							<p class="comment-notes">电子邮件地址不会被公开。 必填项已用<span class="required">*</span>标注</p>
							<p class="comment-form-author"><label for="author">姓名 <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
							<p class="comment-form-email"><label for="email">电子邮件 <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
							<p class="comment-form-url"><label for="url">站点</label> <input id="url" name="url" type="text" value="" size="30" /></p>
							<p class="comment-form-comment"><div class="adcomsub"></div><div class="comment_textarea"><textarea id="comment" name="comment" cols="45" rows="8"></textarea></div></p>
							<p class="form-submit"><input name="submit" type="submit" id="submit" value="确 认 提 交" /><input type='hidden' name='comment_post_ID' value='52' id='comment_post_ID' /><input type='hidden' name='comment_parent' id='comment_parent' value='0' /></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>